<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CupidLogin</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2823a00263.js" crossorigin="anonymous"></script>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }

    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:#ad2753;
    }

    .loginbox{
    width: 420px;
    background: transparent;
    border: 2px solid black;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    }

    .loginbox h1{
    font-size: 36px;
    text-align: center;
    }

    .loginbox .userps{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0px;
    }

    .userps input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid aqua;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
    }

    .userps input::placeholder{
    color: white;
    }

    .userps i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
    }

    .loginbox .remenberforget{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -15px 0 15px;
    }

    .remenberforget lable input{
    accent-color: white;
    margin-right: 3px;
    }

    .remenberforget a{
    color: white;
    text-decoration: none;
    }

    .remenberforget a:hover{
    text-decoration: underline;
    }

    .loginbox .button{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 16px;
    color: gray;
    font-weight: 600;
    }
    .loginbox .button a{
     text-decoration: none;
    }

    .loginbox .register{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
    }

    .register p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    }

    .register p a:hover{
    text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="loginbox">
        <form action="">
            <h1>Login</h1>
            <div class="userps">
                <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="userps">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="remenberforget">
                <label><input type="checkbox"> Remenber me</label>
                <a href="#">Forget Password</a>
            </div>
            <button type="submit" class="button"><a href="./index.html">Login</a></button>
            <div class="register">
                <p>Don't have an account <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>